*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --card-basic-clr: rgba(215, 215, 5, 0.85);
  --card-premium-clr: rgb(145, 2, 145);
  --card-ultimate-clr: rgb(2, 156, 15);
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
  background-color: rgb(96, 96, 245);
}
.wrapper {
  max-width: 1090px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.wrapper .table {
  background-color: #fff;
  width: calc(33% - 20px);
  padding: 30px 30px;
  position: relative;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.table .price-section {
  display: flex;
  justify-content: center;
}
.table .price-area {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  padding: 2px;
}
.price-area .inner-area {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid #fff;
  line-height: 117px;
  text-align: center;
  color: #fff;
  position: relative;
}
.price-area .inner-area .text {
  font-size: 25px;
  font-weight: 400;
  position: absolute;
  top: -10px;
  left: 17px;
}
.price-area .inner-area .price {
  font-size: 45px;
  font-weight: 500;
  left: 16px;
}
.table .package-name {
  width: 100%;
  height: 2px;
  margin: 35px 0;
  position: relative;
}
.table .package-name::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  font-size: 25px;
  font-weight: 500;
  background-color: #fff;
  padding: 0 15px;
  transform: translate(-50%, -50%);
}
.table .features li {
  margin-bottom: 15px;
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.features li .list-name {
  font-size: 17px;
  font-weight: 400;
}
.features li .icon {
  font-size: 17px;
}
.features li .check {
  font-size: 20px;
  color: rgb(39, 197, 39);
}
.features li .xmark {
  font-size: 20px;
  color: rgb(235, 16, 16);
}
.table .button {
  width: 100%;
  display: flex;
  margin-top: 35px;
  justify-content: center;
}
.table .button button {
  width: 80%;
  height: 50px;
  font-size: 20px;
  font-weight: 500;
  border: none;
  outline: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.table .button button:hover {
  border-radius: 5px;
}

/* basic card */

.basic .price-area,
.basic .inner-area {
  background-color: var(--card-basic-clr);
}
.basic .button button {
  border: 2px solid var(--card-basic-clr);
  background: #fff;
  color: var(--card-basic-clr);
}
.basic .button button:hover {
  background-color: var(--card-basic-clr);
  color: #fff;
}
.basic .package-name {
  background: var(--card-basic-clr);
}
.basic .package-name::before {
  content: "BASIC";
}

/* premium */

.premium .price-area,
.premium .inner-area {
  background-color: var(--card-premium-clr);
}
.premium .button button {
  border: 2px solid var(--card-premium-clr);
  background: #fff;
  color: var(--card-premium-clr);
}
.premium .button button:hover {
  background-color: var(--card-premium-clr);
  color: #fff;
}
.premium .package-name {
  background: var(--card-premium-clr);
}
.premium .package-name::before {
  content: "PREMIUM";
}

/* ultimate card */

.ultimate .price-area,
.ultimate .inner-area {
  background-color: var(--card-ultimate-clr);
}
.ultimate .button button {
  border: 2px solid var(--card-ultimate-clr);
  background: #fff;
  color: var(--card-ultimate-clr);
}
.ultimate .button button:hover {
  background-color: var(--card-ultimate-clr);
  color: #fff;
}
.ultimate .package-name {
  background: var(--card-ultimate-clr);
}
.ultimate .package-name::before {
  content: "ULTIMATE";
}

/* ribbon */

.table .ribbon {
  position: absolute;
  width: 150px;
  height: 150px;
  top: -10px;
  left: -10px;
  overflow: hidden;
}
.table .ribbon::before,
.table .ribbon::after {
  position: absolute;
  content: "";
  z-index: -1;
  display: block;
  border: 7px solid var(--card-premium-clr);
}
.table .ribbon::before {
  top: 0px;
  right: 15px;
}
.table .ribbon::after {
  bottom: 15px;
  left: 0px;
}
.table .ribbon span {
  position: absolute;
  top: 30px;
  right: 0;
  transform: rotate(-45deg);
  width: 200px;
  background-color: var(--card-premium-clr);
  padding: 10px 0;
  color: #fff;
  text-align: center;
  font-size: 17px;
  text-transform: uppercase;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.67);
}
@media screen and (max-width: 1020px) {
  .wrapper .table {
    width: calc(50% - 20px);
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 698px) {
  .wrapper .table {
    width: 100%;
  }
}
